[gd_scene load_steps=7 format=3 uid="uid://b4361l8iabcsk"]

[ext_resource type="Texture2D" uid="uid://bbe5n81h5je35" path="res://Assets/Dark/DARK Edition Parallax Background/DARK Edition Parallax Background/1-Background.png" id="1"]
[ext_resource type="Texture2D" uid="uid://p2gwgv0djqby" path="res://Assets/Dark/DARK Edition Parallax Background/DARK Edition Parallax Background/4-far light.png" id="2"]
[ext_resource type="Texture2D" uid="uid://driwrpylhtoie" path="res://Assets/Dark/DARK Edition Parallax Background/DARK Edition Parallax Background/5-close.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dkycl74yv1mfw" path="res://Assets/Dark/DARK Edition Parallax Background/DARK Edition Parallax Background/6-close light.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bd2m5tjx4kj0q" path="res://Assets/Dark/DARK Edition Parallax Background/DARK Edition Parallax Background/3-far.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dasa3rbwof15x" path="res://Assets/Dark/DARK Edition Parallax Background/DARK Edition Parallax Background/2-super far.png" id="6"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="BackgroundLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.15, 1)
motion_mirroring = Vector2(3140, 1000)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundLayer"]
scale = Vector2(10, 10)
texture = ExtResource("1")
centered = false

[node name="SuperFarLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(3140, 1000)

[node name="Sprite2D" type="Sprite2D" parent="SuperFarLayer"]
scale = Vector2(10, 10)
texture = ExtResource("6")
centered = false

[node name="FarLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.15, 1)
motion_mirroring = Vector2(3140, 1000)

[node name="Sprite2D" type="Sprite2D" parent="FarLayer"]
scale = Vector2(10, 10)
texture = ExtResource("5")
centered = false

[node name="FarLightLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.25, 1)
motion_mirroring = Vector2(3140, 1000)

[node name="Sprite2D" type="Sprite2D" parent="FarLightLayer"]
scale = Vector2(10, 10)
texture = ExtResource("2")
centered = false

[node name="CloseLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(3140, 1000)

[node name="Sprite2D" type="Sprite2D" parent="CloseLayer"]
scale = Vector2(10, 10)
texture = ExtResource("3")
centered = false

[node name="CloseLightLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(3140, 1000)

[node name="Sprite2D" type="Sprite2D" parent="CloseLightLayer"]
scale = Vector2(10, 10)
texture = ExtResource("4")
centered = false
