ea4bc82a6ad023ab7ee23ee620429895
::res://::1708806833
CODE_OF_CONDUCT.md::TextFile::-1::1708806511::0::1::::<><>::
default_env.tres::Environment::1389483507830050980::1689123087::0::1::::<><>::
Global.gd::GDScript::-1::1688809177::0::1::::<>Node<>::
icon.png::CompressedTexture2D::63996965783007954::1688809177::1689109034::1::::<><>::
README.md::TextFile::-1::1688809177::0::1::::<><>::
SECURITY.md::TextFile::-1::1708806511::0::1::::<><>::
::res://Animations/::1688809176
::res://Animations/Player/::1689109034
idle.tres::Animation::-1::1689109034::0::1::::<><>::
jump.tres::Animation::-1::1689109034::0::1::::<><>::
run.tres::Animation::-1::1689109034::0::1::::<><>::
walk.tres::Animation::-1::1689109034::0::1::::<><>::
::res://Assets/::1688809177
README.md::TextFile::-1::1688809177::0::1::::<><>::
::res://Assets/Dark/::1688809177
::res://Assets/Dark/Bosses/::1688809176
::res://Assets/Dark/Bosses/Colossal Boss/::1689109034
read me - license.txt::TextFile::-1::1689109034::0::1::::<><>::
::res://Assets/Dark/Bosses/Colossal Boss/Sprite Sheets/::1689109034
body solo for boomarang.png::CompressedTexture2D::5381521399917363303::1688809176::1689109034::1::::<><>::
boomarang arms.png::CompressedTexture2D::4003008153550576458::1688809176::1689109034::1::::<><>::
buff.png::CompressedTexture2D::6222553606542291810::1688809176::1689109034::1::::<><>::
death.png::CompressedTexture2D::570587469140093937::1688809176::1689109034::1::::<><>::
idle.png::CompressedTexture2D::8534945994446804879::1688809176::1689109034::1::::<><>::
Melee attack.png::CompressedTexture2D::4633413001990887991::1688809176::1689109034::1::::<><>::
move.png::CompressedTexture2D::7529438623587268875::1688809176::1689109034::1::::<><>::
range attack.png::CompressedTexture2D::1374636200815742404::1688809176::1689109034::1::::<><>::
Spin charge end.png::CompressedTexture2D::2863143335956296848::1688809176::1689109034::1::::<><>::
Spin charge.png::CompressedTexture2D::6180800387424415259::1688809176::1689109034::1::::<><>::
static sleep .png::CompressedTexture2D::5465556675916230442::1688809176::1689109034::1::::<><>::
super attack.png::CompressedTexture2D::8616045846663303389::1688809176::1689109034::1::::<><>::
turnaound to right.png::CompressedTexture2D::1019132281146216974::1688809176::1689109034::1::::<><>::
turnaround to left.png::CompressedTexture2D::8593685270618880963::1688809176::1689109034::1::::<><>::
wake.png::CompressedTexture2D::388246271898926283::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Bosses/The Blood King/::1689109034
charge transition down (48x32).png::CompressedTexture2D::2714883221340764548::1688809176::1689109034::1::::<><>::
charge transition up (48x32).png::CompressedTexture2D::5170698127710478975::1688809176::1689109034::1::::<><>::
charge(48x32).png::CompressedTexture2D::4453613870965612869::1688809176::1689109034::1::::<><>::
death or teleport (168x79).png::CompressedTexture2D::7438834268861846155::1688809176::1689109034::1::::<><>::
Dodge Charge Attack(144x32).png::CompressedTexture2D::3738823779622832281::1688809176::1689109034::1::::<><>::
Double Slash no VFX (48x32).png::CompressedTexture2D::8508414707632124424::1688809176::1689109034::1::::<><>::
Double Slash With VFX (48x32).png::CompressedTexture2D::2309505894849458156::1688809176::1689109034::1::::<><>::
fall (48x32).png::CompressedTexture2D::1043172622189420951::1688809176::1689109034::1::::<><>::
Finisher (64x32).png::CompressedTexture2D::9181875015575022389::1688809176::1689109034::1::::<><>::
heart slam (168x79).png::CompressedTexture2D::5529687712067762463::1688809176::1689109034::1::::<><>::
Hit (32x32)).png::CompressedTexture2D::1004461034115598086::1688809176::1689109034::1::::<><>::
idle(32x32).png::CompressedTexture2D::3395000456085896498::1688809176::1689109034::1::::<><>::
Jump (32x32).png::CompressedTexture2D::6093595406207597364::1688809176::1689109034::1::::<><>::
Jump Slam Attack with No VFX (168x79).png::CompressedTexture2D::6209357774660914079::1688809176::1689109034::1::::<><>::
Jump Slam Attack with VFX (168x79).png::CompressedTexture2D::5499222989482252465::1688809176::1689109034::1::::<><>::
Jump to fall trans (32x32).png::CompressedTexture2D::6547663330686758165::1688809176::1689109034::1::::<><>::
Run (32x32).png::CompressedTexture2D::1767249847124743625::1688809176::1689109034::1::::<><>::
Stab and spin throw (136x32).png::CompressedTexture2D::3127358354054660537::1688809176::1689109034::1::::<><>::
Stab and spin throw with no VFX (168x79).png::CompressedTexture2D::7474247079561009382::1688809176::1689109034::1::::<><>::
teleport appear (168x79).png::CompressedTexture2D::7583198285294978454::1688809176::1689109034::1::::<><>::
VFX for double slash (80x32).png::CompressedTexture2D::8793648498113469398::1688809176::1689109034::1::::<><>::
VFX for jump slam (80x32).png::CompressedTexture2D::6139370232998891545::1688809176::1689109034::1::::<><>::
VFX for Stab and spin throw (168x79).png::CompressedTexture2D::716087717173575164::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/DARK Edition Parallax Background/::1689109034
read me.txt::TextFile::-1::1689109034::0::1::::<><>::
::res://Assets/Dark/DARK Edition Parallax Background/DARK Edition Parallax Background/::1689109034
1-Background.png::CompressedTexture2D::2466713537245097070::1688809176::1689109034::1::::<><>::
2-super far.png::CompressedTexture2D::7196471748341988739::1688809176::1689109034::1::::<><>::
3-far.png::CompressedTexture2D::2653508604628221894::1688809176::1689109034::1::::<><>::
4-far light.png::CompressedTexture2D::1108974792073866706::1688809176::1689109034::1::::<><>::
5-close.png::CompressedTexture2D::8370354372731042740::1688809176::1689109034::1::::<><>::
6-close light.png::CompressedTexture2D::7910838357941630288::1688809176::1689109034::1::::<><>::
7-tileset.png::CompressedTexture2D::8913238330867243870::1688809176::1689109034::1::::<><>::
Parallax Scifi Dark background.png::CompressedTexture2D::8003859639511274736::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Environment/::1688809176
::res://Assets/Dark/Environment/Door/::1689109034
door open 41x48.png::CompressedTexture2D::8524877013408438675::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Environment/Flower/::1689109034
flower glow 16x16.png::CompressedTexture2D::8457153958892937178::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Environment/Portal/::1689109034
idle 28x41.png::CompressedTexture2D::798602614160563275::1688809176::1689109034::1::::<><>::
warp 28x41.png::CompressedTexture2D::3261800468391478289::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Environment/Save/::1689109034
down 16x19.png::CompressedTexture2D::4249896262275828526::1688809176::1689109034::1::::<><>::
idle 16x19.png::CompressedTexture2D::2165593894636475419::1688809176::1689109034::1::::<><>::
start up16x19.png::CompressedTexture2D::3062720860926962828::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Environment/Temple/::1689109034
door fade.png::CompressedTexture2D::5530195123019511672::1688809176::1689109034::1::::<><>::
Door Light up.png::CompressedTexture2D::4259664129982157387::1688809176::1689109034::1::::<><>::
Fire Torch.png::CompressedTexture2D::4342277812027408215::1688809176::1689109034::1::::<><>::
Temple Back.png::CompressedTexture2D::1965376146042896063::1688809176::1689109034::1::::<><>::
Temple Both.png::CompressedTexture2D::5222942497222963878::1688809176::1689109034::1::::<><>::
Temple.png::CompressedTexture2D::4175017427301855829::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Environment/Torch/::1689109034
Torch 16x16.png::CompressedTexture2D::7333564635398743768::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Environment/Trees & Roots/::1688809176
::res://Assets/Dark/Environment/Trees & Roots/Animated Trees/::1689109034
Blood Tree 1 Sprite Sheet 112x128.png::CompressedTexture2D::6534214462786878864::1688809176::1689109034::1::::<><>::
Blood Tree 2 Sprite Sheet 128x96.png::CompressedTexture2D::1816899517792825999::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Environment/Trees & Roots/Trees Tileset/::1689109034
Tree Tileset1.png::CompressedTexture2D::6495030278091654320::1688809176::1689109034::1::::<><>::
Tree Tileset2.png::CompressedTexture2D::9132799123543379433::1688809176::1689109034::1::::<><>::
Tree Tileset3.png::CompressedTexture2D::8288289274667399584::1688809176::1689109034::1::::<><>::
Tree Tileset4.png::CompressedTexture2D::6709289463712948517::1688809176::1689109034::1::::<><>::
Tree Tileset5.png::CompressedTexture2D::8547627352633619208::1688809176::1689109034::1::::<><>::
Tree Tileset6.png::CompressedTexture2D::5629328638409121734::1688809176::1689109034::1::::<><>::
Tree Tileset7.png::CompressedTexture2D::4503014160762810018::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/FX Pack/::1688809176
read me - license.txt::TextFile::-1::1688809176::0::1::::<><>::
::res://Assets/Dark/FX Pack/Sprite Sheets/::1689109034
All.png::CompressedTexture2D::4073670576130561276::1688809176::1689109034::1::::<><>::
Blood Hit 1.png::CompressedTexture2D::832666944990621077::1688809176::1689109034::1::::<><>::
Blood hit 2.png::CompressedTexture2D::8795273859727370431::1688809176::1689109034::1::::<><>::
Blood hit 3.png::CompressedTexture2D::6060111181444599503::1688809176::1689109034::1::::<><>::
Electric Hit 1.png::CompressedTexture2D::3426639279527910968::1688809176::1689109034::1::::<><>::
Electric Hit 2.png::CompressedTexture2D::9187420020464744483::1688809176::1689109034::1::::<><>::
Electric Hit 3.png::CompressedTexture2D::1666847485547789255::1688809176::1689109034::1::::<><>::
Electric Hit 4.png::CompressedTexture2D::8891648221570480909::1688809176::1689109034::1::::<><>::
hit 1.png::CompressedTexture2D::9011749067013269769::1688809176::1689109034::1::::<><>::
hit 2.png::CompressedTexture2D::5818961419970306525::1688809176::1689109034::1::::<><>::
hit 3.png::CompressedTexture2D::5896348737605311562::1688809176::1689109034::1::::<><>::
hit 4.png::CompressedTexture2D::5922496850867450039::1688809176::1689109034::1::::<><>::
Poison 1.png::CompressedTexture2D::2759576325913378890::1688809176::1689109034::1::::<><>::
Poison 2.png::CompressedTexture2D::8914101839020655767::1688809176::1689109034::1::::<><>::
Poison 3.png::CompressedTexture2D::7047928000747960247::1688809176::1689109034::1::::<><>::
Sparks Hit 1.png::CompressedTexture2D::7210196675909983281::1688809176::1689109034::1::::<><>::
Sparks Hit 2.png::CompressedTexture2D::4326206376301546812::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Gunslinger/::1688809176
read me - license.txt::TextFile::-1::1688809176::0::1::::<><>::
::res://Assets/Dark/Gunslinger/Gun/::1689109034
Aim Cursors.png::CompressedTexture2D::4537912687661918210::1688809176::1689109034::1::::<><>::
Blast 1.png::CompressedTexture2D::5647390584739793511::1688809176::1689109034::1::::<><>::
Blast 2.png::CompressedTexture2D::3143613873727638133::1688809176::1689109034::1::::<><>::
Guns Sprite Sheet 32x32.png::CompressedTexture2D::2157986959566421186::1688809176::1689109034::1::::<><>::
Projectiles 16x16 Sprite Sheet.png::CompressedTexture2D::2742179352129638736::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Gunslinger/Gunslinger/::1689109034
Gunslinger 48x48 Sprite Sheet GUN 1.png::CompressedTexture2D::1154280316360776088::1688809176::1689109034::1::::<><>::
Gunslinger 48x48 Sprite Sheet GUN 2.png::CompressedTexture2D::4922954407330294149::1688809176::1689109034::1::::<><>::
Gunslinger 48x48 Sprite Sheet no weapons for sprite stacking.png::CompressedTexture2D::2976546883803256144::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Merchants/::1688809176
::res://Assets/Dark/Merchants/Gem Merchant/::1689109034
Gem Merchant.png::CompressedTexture2D::2253853507113304414::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Merchants/Gun Merchant/::1689109034
Gun Merchant.png::CompressedTexture2D::7800125035913537291::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Merchants/Mushroom Merchant/::1689109034
Bugs Alone.png::CompressedTexture2D::2711288643337202299::1688809176::1689109034::1::::<><>::
Mushroom Merchant.png::CompressedTexture2D::7518257586042963239::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/::1688809176
read me.txt::TextFile::-1::1688809176::0::1::::<><>::
::res://Assets/Dark/Mobs/Archer/::1689109034
All.png::CompressedTexture2D::5763577303263382340::1688809176::1689109034::1::::<><>::
attack.png::CompressedTexture2D::2730283242768209275::1688809176::1689109034::1::::<><>::
damaged.png::CompressedTexture2D::2661185600157039570::1688809176::1689109034::1::::<><>::
death.png::CompressedTexture2D::3257058917987604034::1688809176::1689109034::1::::<><>::
ideas.png::CompressedTexture2D::891867462738388339::1688809176::1689109034::1::::<><>::
idle.png::CompressedTexture2D::5843802290664390272::1688809176::1689109034::1::::<><>::
run.png::CompressedTexture2D::7066449558310950937::1688809176::1689109034::1::::<><>::
special attack.png::CompressedTexture2D::1838942601749508385::1688809176::1689109034::1::::<><>::
VFX for special.png::CompressedTexture2D::2854340541079737716::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/assassin/::1689109034
attack 1 with VFX.png::CompressedTexture2D::4950594181390151082::1688809176::1689109034::1::::<><>::
attack 1 without VFX.png::CompressedTexture2D::1367354447371219355::1688809176::1689109034::1::::<><>::
attack 2 with VFX.png::CompressedTexture2D::8442655359080940891::1688809176::1689109034::1::::<><>::
attack 2 without VFX.png::CompressedTexture2D::8977339807996594351::1688809176::1689109034::1::::<><>::
Cross Slice with VFX.png::CompressedTexture2D::8310255381130493025::1688809176::1689109034::1::::<><>::
Cross Slice without VFX.png::CompressedTexture2D::6461107607339246213::1688809176::1689109034::1::::<><>::
death.png::CompressedTexture2D::3492602760607344599::1688809176::1689109034::1::::<><>::
fall.png::CompressedTexture2D::5762251487020937742::1688809176::1689109034::1::::<><>::
hit.png::CompressedTexture2D::4219855804601212507::1688809176::1689109034::1::::<><>::
idle.png::CompressedTexture2D::7204545049623745105::1688809176::1689109034::1::::<><>::
jump.png::CompressedTexture2D::7361246068424074294::1688809176::1689109034::1::::<><>::
land with VFX.png::CompressedTexture2D::3559114694423815757::1688809176::1689109034::1::::<><>::
land without VFX.png::CompressedTexture2D::8088027781792311956::1688809176::1689109034::1::::<><>::
run with VFX.png::CompressedTexture2D::344712179165830726::1688809176::1689109034::1::::<><>::
run without VFX.png::CompressedTexture2D::5098473478766983504::1688809176::1689109034::1::::<><>::
Sweep Attack with VFX.png::CompressedTexture2D::8301770502756473884::1688809176::1689109034::1::::<><>::
Sweep Attack without VFX.png::CompressedTexture2D::6899477192938202357::1688809176::1689109034::1::::<><>::
VFX for attack 1.png::CompressedTexture2D::4762908961111205302::1688809176::1689109034::1::::<><>::
VFX for attack 2.png::CompressedTexture2D::3474418817188018192::1688809176::1689109034::1::::<><>::
VFX for Cross Slice.png::CompressedTexture2D::3248721830262703421::1688809176::1689109034::1::::<><>::
VFX for land.png::CompressedTexture2D::7495831417154331011::1688809176::1689109034::1::::<><>::
VFX for run.png::CompressedTexture2D::7326276531447186747::1688809176::1689109034::1::::<><>::
VFX for Sweep Attack.png::CompressedTexture2D::278228055852828000::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/Blinding Spider/::1689109034
blind attack 16x16.png::CompressedTexture2D::7293817613396280553::1688809176::1689109034::1::::<><>::
damaged 16x16.png::CompressedTexture2D::5581919816484135711::1688809176::1689109034::1::::<><>::
deah 16x16.png::CompressedTexture2D::6636810876125781383::1688809176::1689109034::1::::<><>::
prep blind attack 16x16.png::CompressedTexture2D::2521939492285060147::1688809176::1689109034::1::::<><>::
static idle.png::CompressedTexture2D::8774753864084637443::1688809176::1689109034::1::::<><>::
walk 16x16.png::CompressedTexture2D::8199970505892797337::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/Bomb Droid/::1689109034
bomb .png::CompressedTexture2D::9150524420476998835::1688809176::1689109034::1::::<><>::
bomb without VFX .png::CompressedTexture2D::4497910566424696042::1688809176::1689109034::1::::<><>::
death.png::CompressedTexture2D::2833162553873932127::1688809176::1689109034::1::::<><>::
hit.png::CompressedTexture2D::2697990475263709871::1688809176::1689109034::1::::<><>::
Idle.png::CompressedTexture2D::5076096600364834218::1688809176::1689109034::1::::<><>::
move.png::CompressedTexture2D::5661214189006708891::1688809176::1689109034::1::::<><>::
transition to idle.png::CompressedTexture2D::3610543422891376462::1688809176::1689109034::1::::<><>::
VFX for Bomb .png::CompressedTexture2D::7865590910490042743::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/Dagger Mush/::1689109034
Air attack.png::CompressedTexture2D::8223884641743875688::1688809176::1689109034::1::::<><>::
All.png::CompressedTexture2D::6778209619580021613::1688809176::1689109034::1::::<><>::
attacks.png::CompressedTexture2D::6100742589691707207::1688809176::1689109034::1::::<><>::
damaged.png::CompressedTexture2D::4826722503601392732::1688809176::1689109034::1::::<><>::
death.png::CompressedTexture2D::3716234040073330341::1688809176::1689109034::1::::<><>::
idle.png::CompressedTexture2D::994466262665769799::1688809176::1689109034::1::::<><>::
run fast.png::CompressedTexture2D::7389178545692166917::1688809176::1689109034::1::::<><>::
run.png::CompressedTexture2D::4579775824929038208::1688809176::1689109034::1::::<><>::
throw.png::CompressedTexture2D::8236133776227171855::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/Flame Dude/::1689109034
flame dude dark 94x64.png::CompressedTexture2D::4730850187529872841::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/Flower Enemy/::1689109034
attack 32x32.png::CompressedTexture2D::1985255372156446624::1688809176::1689109034::1::::<><>::
death 32x32.png::CompressedTexture2D::7939348244407629953::1688809176::1689109034::1::::<><>::
hit 32x32.png::CompressedTexture2D::3480397112773848018::1688809176::1689109034::1::::<><>::
move 32x32.png::CompressedTexture2D::7130328303393307678::1688809176::1689109034::1::::<><>::
viking.png::CompressedTexture2D::5302083743807799959::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/Ghoul/::1689109034
Attack.png::CompressedTexture2D::4636507646864397403::1688809176::1689109034::1::::<><>::
death.png::CompressedTexture2D::4149608628803648048::1688809176::1689109034::1::::<><>::
Ghoul Sprite Sheet 62 x 33.png::CompressedTexture2D::7636508111818733188::1688809176::1689109034::1::::<><>::
hit.png::CompressedTexture2D::5381600349790505453::1688809176::1689109034::1::::<><>::
spawn.png::CompressedTexture2D::7352987256414340622::1688809176::1689109034::1::::<><>::
static idle.png::CompressedTexture2D::5901555927172743894::1688809176::1689109034::1::::<><>::
Wake.png::CompressedTexture2D::7594936476525437769::1688809176::1689109034::1::::<><>::
Walk.png::CompressedTexture2D::3034828901090227718::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/Hell Bot DARK/::1689109034
attack 92x36.png::CompressedTexture2D::4100212306826253172::1688809176::1689109034::1::::<><>::
death 92x36.png::CompressedTexture2D::1224049699049653253::1688809176::1689109034::1::::<><>::
hit 92x36.png::CompressedTexture2D::6592384433225415844::1688809176::1689109034::1::::<><>::
idle 92x36.png::CompressedTexture2D::8299134216681435954::1688809176::1689109034::1::::<><>::
run 92x36.png::CompressedTexture2D::8252055773195341461::1688809176::1689109034::1::::<><>::
shoot 92x36.png::CompressedTexture2D::896935504801404662::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/Orb Mage/::1689109034
attack .png::CompressedTexture2D::3596271816790040884::1688809176::1689109034::1::::<><>::
attack vfx .png::CompressedTexture2D::6000890368371869581::1688809176::1689109034::1::::<><>::
death.png::CompressedTexture2D::2896658092196798099::1688809176::1689109034::1::::<><>::
heal with VFX.png::CompressedTexture2D::5859748371794805488::1688809176::1689109034::1::::<><>::
hit.png::CompressedTexture2D::8628453780911011978::1688809176::1689109034::1::::<><>::
idle.png::CompressedTexture2D::3288554028791386194::1688809176::1689109034::1::::<><>::
move.png::CompressedTexture2D::7815920544560715330::1688809176::1689109034::1::::<><>::
Sweep Attack with VFX.png::CompressedTexture2D::8660506269955923866::1688809176::1689109034::1::::<><>::
VFX for Sweep.png::CompressedTexture2D::124851246835845319::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/PASSIVE/::1688809176
::res://Assets/Dark/Mobs/PASSIVE/Crow/::1689109034
Crow Sprite Sheet 17x21 BLUE.png::CompressedTexture2D::196757491876991169::1688809176::1689109034::1::::<><>::
Crow Sprite Sheet 17x21 RED.png::CompressedTexture2D::8181501102657948747::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/PASSIVE/Deer/::1689109034
Deer Sprite 56x54 BLUE.png::CompressedTexture2D::8890123990780379048::1688809176::1689109034::1::::<><>::
Deer Sprite 56x54 RED.png::CompressedTexture2D::2650702552226346941::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/PASSIVE/Elk/::1689109034
Elk Sprite Sheet 56x35 RED.png::CompressedTexture2D::3987697755749687719::1688809176::1689109034::1::::<><>::
Elk Sprite Sheet 56x35.png::CompressedTexture2D::2467938531538547060::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/PASSIVE/Fox/::1689109034
Fox Sprite Sheet 28x20 RED.png::CompressedTexture2D::7219836343269045121::1688809176::1689109034::1::::<><>::
Fox Sprite Sheet 28x20.png::CompressedTexture2D::8818149523322688385::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/PASSIVE/Orbs/::1689109034
Orbs16x16.png::CompressedTexture2D::788226924059305481::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/PASSIVE/Rat/::1689109034
Rat Sprite Sheet 24x9 BLUE.png::CompressedTexture2D::4678596797218366005::1688809176::1689109034::1::::<><>::
Rat Sprite Sheet 24x9 RED.png::CompressedTexture2D::3520515671518041025::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/Shock Sweeper/::1689109034
death.png::CompressedTexture2D::2128724774966395352::1688809176::1689109034::1::::<><>::
fall.png::CompressedTexture2D::8618077882046562773::1688809176::1689109034::1::::<><>::
hit.png::CompressedTexture2D::6288576778717106418::1688809176::1689109034::1::::<><>::
jump.png::CompressedTexture2D::3873280326307312274::1688809176::1689109034::1::::<><>::
Shock Sweeper All (88x30).png::CompressedTexture2D::5012972920139520157::1688809176::1689109034::1::::<><>::
shuffe(move).png::CompressedTexture2D::7347498758512901339::1688809176::1689109034::1::::<><>::
slam with VFX.png::CompressedTexture2D::622870840734434629::1688809176::1689109034::1::::<><>::
Slam without VFX.png::CompressedTexture2D::2586458679962583762::1688809176::1689109034::1::::<><>::
Spin Slam with VFX.png::CompressedTexture2D::7821756147217457337::1688809176::1689109034::1::::<><>::
Spin Slam without VFX.png::CompressedTexture2D::3589048742708523790::1688809176::1689109034::1::::<><>::
static idle.png::CompressedTexture2D::40649507204106624::1688809176::1689109034::1::::<><>::
Sweep with VFX.png::CompressedTexture2D::447019299499126672::1688809176::1689109034::1::::<><>::
Sweep without VFX.png::CompressedTexture2D::3599322124739640595::1688809176::1689109034::1::::<><>::
VFX for Slam.png::CompressedTexture2D::7873536528432612113::1688809176::1689109034::1::::<><>::
VFX for Spin Slam.png::CompressedTexture2D::2113567092018414165::1688809176::1689109034::1::::<><>::
VFX for Sweep.png::CompressedTexture2D::5338306660531236008::1688809176::1689109034::1::::<><>::
wake.png::CompressedTexture2D::4334440624163945544::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/Spark Bug/::1689109034
appear attack.png::CompressedTexture2D::2152636769640464607::1688809176::1689109034::1::::<><>::
death.png::CompressedTexture2D::3649691659216195258::1688809176::1689109034::1::::<><>::
dissappear.png::CompressedTexture2D::6954595693347172785::1688809176::1689109034::1::::<><>::
move with spark.png::CompressedTexture2D::1397639334865983190::1688809176::1689109034::1::::<><>::
move.png::CompressedTexture2D::6738657061812345467::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/Spitter/::1688809176
::res://Assets/Dark/Mobs/Spitter/Projectile/::1689109034
burst 1.png::CompressedTexture2D::8644671015866821683::1688809176::1689109034::1::::<><>::
burst 2.png::CompressedTexture2D::2596774122848463936::1688809176::1689109034::1::::<><>::
projectile 16x16.png::CompressedTexture2D::3714318933427658671::1688809176::1689109034::1::::<><>::
travel.png::CompressedTexture2D::5164164642428940568::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/Spitter/Spitter/::1689109034
attack.png::CompressedTexture2D::9202451303028915725::1688809176::1689109034::1::::<><>::
death.png::CompressedTexture2D::1198150149729651078::1688809176::1689109034::1::::<><>::
hit.png::CompressedTexture2D::6818155512188689015::1688809176::1689109034::1::::<><>::
idle.png::CompressedTexture2D::6535277290687079845::1688809176::1689109034::1::::<><>::
Spitter Sprite Sheet 57 x 39.png::CompressedTexture2D::1022008145172372231::1688809176::1689109034::1::::<><>::
walk.png::CompressedTexture2D::5010326927023977405::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/Summoner/::1689109034
death.png::CompressedTexture2D::396720387740230216::1688809176::1689109034::1::::<><>::
hit.png::CompressedTexture2D::4902155003567077610::1688809176::1689109034::1::::<><>::
idle.png::CompressedTexture2D::4185253850680736486::1688809176::1689109034::1::::<><>::
move.png::CompressedTexture2D::4532298833456825239::1688809176::1689109034::1::::<><>::
summon.png::CompressedTexture2D::6700014974903198151::1688809176::1689109034::1::::<><>::
Summoner 46x 44.png::CompressedTexture2D::4360756688430478183::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/Temple Guardian/::1689109034
attack 1 with VFX.png::CompressedTexture2D::6591768415538045436::1688809176::1689109034::1::::<><>::
attack 1 without VFX.png::CompressedTexture2D::3471442810339398940::1688809176::1689109034::1::::<><>::
Attack 2 with VFX.png::CompressedTexture2D::2887756769420505058::1688809176::1689109034::1::::<><>::
Attack 2 without VFX.png::CompressedTexture2D::1657021279636341998::1688809176::1689109034::1::::<><>::
death.png::CompressedTexture2D::3851874182852439531::1688809176::1689109034::1::::<><>::
hit.png::CompressedTexture2D::4851408568042893307::1688809176::1689109034::1::::<><>::
Return to Idle from Special.png::CompressedTexture2D::7513356484548623858::1688809176::1689109034::1::::<><>::
Special With VFX.png::CompressedTexture2D::2473183436348302313::1688809176::1689109034::1::::<><>::
Special Without VFX.png::CompressedTexture2D::4468995783489187024::1688809176::1689109034::1::::<><>::
VFX for Attack 1.png::CompressedTexture2D::5248715330524681982::1688809176::1689109034::1::::<><>::
VFX for Attack 2.png::CompressedTexture2D::2134821234942888453::1688809176::1689109034::1::::<><>::
VFX for Special.png::CompressedTexture2D::3840332630585705418::1688809176::1689109034::1::::<><>::
walk.png::CompressedTexture2D::7572554798138461983::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Mobs/Wheel Bot/::1689109034
charge 112x26.png::CompressedTexture2D::2625651153347467306::1688809176::1689109034::1::::<><>::
damaged 112x26.png::CompressedTexture2D::2212931405616717943::1688809176::1689109034::1::::<><>::
death 112x26.png::CompressedTexture2D::4303330977050141373::1688809176::1689109034::1::::<><>::
fire dash 112x26.png::CompressedTexture2D::7640976317183910484::1688809176::1689109034::1::::<><>::
idle 112x26.png::CompressedTexture2D::4174308236632213544::1688809176::1689109034::1::::<><>::
move 112x26.png::CompressedTexture2D::3385719208809537833::1688809176::1689109034::1::::<><>::
shoot 112x26.png::CompressedTexture2D::5959268584735492641::1688809176::1689109034::1::::<><>::
wake 112x26.png::CompressedTexture2D::51692174141820545::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Skill Icons/::1689109034
Icon Sprite Sheet 24x24.png::CompressedTexture2D::1547170886282548215::1688809176::1689109034::1::::<><>::
Number Sprite Sheet 16x16.png::CompressedTexture2D::4714817139325203300::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Skill Icons/Aseprite Files/::1688809176
::res://Assets/Dark/Skill Icons/Icons Separated/::1689109034
Icon1.png::CompressedTexture2D::431426065333738947::1688809176::1689109034::1::::<><>::
Icon2.png::CompressedTexture2D::4945421730865892912::1688809176::1689109034::1::::<><>::
Icon3.png::CompressedTexture2D::5148383991953262097::1688809176::1689109034::1::::<><>::
Icon4.png::CompressedTexture2D::2325873372801657309::1688809176::1689109034::1::::<><>::
Icon5.png::CompressedTexture2D::4968445841815779562::1688809176::1689109034::1::::<><>::
Icon6.png::CompressedTexture2D::8823509180921431877::1688809176::1689109034::1::::<><>::
Icon7.png::CompressedTexture2D::7579535668992687030::1688809176::1689109034::1::::<><>::
Icon8.png::CompressedTexture2D::2738202917012144174::1688809176::1689109034::1::::<><>::
Icon9.png::CompressedTexture2D::6392281145785399191::1688809176::1689109034::1::::<><>::
Icon10.png::CompressedTexture2D::4902234765103491649::1688809176::1689109034::1::::<><>::
Icon11.png::CompressedTexture2D::4818878569460401758::1688809176::1689109034::1::::<><>::
Icon12.png::CompressedTexture2D::4046262028115259455::1688809176::1689109034::1::::<><>::
Icon13.png::CompressedTexture2D::9038292184646188569::1688809176::1689109034::1::::<><>::
Icon14.png::CompressedTexture2D::8797474283835811540::1688809176::1689109034::1::::<><>::
Icon15.png::CompressedTexture2D::1742138183148220522::1688809176::1689109034::1::::<><>::
Icon16.png::CompressedTexture2D::6404224730448143749::1688809176::1689109034::1::::<><>::
Icon17.png::CompressedTexture2D::6970622855834038628::1688809176::1689109034::1::::<><>::
Icon18.png::CompressedTexture2D::9046139065572782187::1688809176::1689109034::1::::<><>::
Icon19.png::CompressedTexture2D::3566675688430640398::1688809176::1689109034::1::::<><>::
Icon20.png::CompressedTexture2D::1432499552595039453::1688809176::1689109034::1::::<><>::
Icon21.png::CompressedTexture2D::5120163695373389420::1688809176::1689109034::1::::<><>::
Icon22.png::CompressedTexture2D::6462038227322850968::1688809176::1689109034::1::::<><>::
Icon23.png::CompressedTexture2D::2594848066895333628::1688809176::1689109034::1::::<><>::
Icon24.png::CompressedTexture2D::8541038191283913725::1688809176::1689109034::1::::<><>::
Icon25.png::CompressedTexture2D::9102051016750273998::1688809176::1689109034::1::::<><>::
Icon26.png::CompressedTexture2D::3436152261511654747::1688809176::1689109034::1::::<><>::
Icon27.png::CompressedTexture2D::439198696252992539::1688809176::1689109034::1::::<><>::
Icon28.png::CompressedTexture2D::171966125514088403::1688809176::1689109034::1::::<><>::
Icon29.png::CompressedTexture2D::9217754356465361208::1688809176::1689109034::1::::<><>::
Icon30.png::CompressedTexture2D::7847553602693975431::1688809176::1689109034::1::::<><>::
Icon31.png::CompressedTexture2D::5797956655284203533::1688809176::1689109034::1::::<><>::
Icon32.png::CompressedTexture2D::8361549212708941526::1688809176::1689109034::1::::<><>::
Icon33.png::CompressedTexture2D::8919407667961888694::1688809176::1689109034::1::::<><>::
Icon34.png::CompressedTexture2D::1341616836259099833::1688809176::1689109034::1::::<><>::
Icon35.png::CompressedTexture2D::781226674654592940::1688809176::1689109034::1::::<><>::
Icon36.png::CompressedTexture2D::6517210984373783512::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Skill Icons/Numbers Separated/::1689109034
Number0.png::CompressedTexture2D::6586265705395822078::1688809176::1689109034::1::::<><>::
Number1.png::CompressedTexture2D::4913511877277370826::1688809176::1689109034::1::::<><>::
Number2.png::CompressedTexture2D::765076090737976042::1688809176::1689109034::1::::<><>::
Number3.png::CompressedTexture2D::6322625489970920922::1688809176::1689109034::1::::<><>::
Number4.png::CompressedTexture2D::7903027641731774306::1688809176::1689109034::1::::<><>::
Number5.png::CompressedTexture2D::7987478198809207922::1688809176::1689109034::1::::<><>::
Number6.png::CompressedTexture2D::8823001615795791598::1688809176::1689109034::1::::<><>::
Number7.png::CompressedTexture2D::1801790457349674581::1688809176::1689109034::1::::<><>::
Number8.png::CompressedTexture2D::6817639365912246485::1688809176::1689109034::1::::<><>::
Number9.png::CompressedTexture2D::2253825188388886105::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/::1689109034
Blood King Tileset.png::CompressedTexture2D::2569999939790628761::1688809176::1689109034::1::::<><>::
DARK Edition Tileset No background.png::CompressedTexture2D::1971217906224804079::1688809176::1689109034::1::::<><>::
DARK Edition Tileset with background.png::CompressedTexture2D::1285595098494962058::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Ancient Caves/::1688809176
read me - license.txt::TextFile::-1::1688809176::0::1::::<><>::
::res://Assets/Dark/Tilesets/Ancient Caves/Aseprite and Tiled Files/::1689109034
COVER 1.png::CompressedTexture2D::8805486403985003505::1688809176::1689109034::1::::<><>::
COVER 2.png::CompressedTexture2D::8468990395491812794::1688809176::1689109034::1::::<><>::
Dark Tileset Test small.png::CompressedTexture2D::8440030797387022332::1688809176::1689109034::1::::<><>::
Dark Tileset Test.png::CompressedTexture2D::3517005060651378750::1688809176::1689109034::1::::<><>::
section 1-export.png::CompressedTexture2D::218018102637533589::1688809176::1689109034::1::::<><>::
section 1.png::CompressedTexture2D::4006808139960661565::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Ancient Caves/Gifs and Examples/::1689109034
big sword.png::CompressedTexture2D::5911193814640812413::1688809176::1689109034::1::::<><>::
COVER .png::CompressedTexture2D::707142819929389067::1688809176::1689109034::1::::<><>::
example 1.png::CompressedTexture2D::2420591715785050814::1688809176::1689109034::1::::<><>::
example 2.png::CompressedTexture2D::973132931830765586::1688809176::1689109034::1::::<><>::
example.png::CompressedTexture2D::4477260162848480202::1688809176::1689109034::1::::<><>::
sword examples.png::CompressedTexture2D::5799520398821104363::1688809176::1689109034::1::::<><>::
tree.png::CompressedTexture2D::42846471112073552::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Ancient Caves/Tileset and SpriteSheets/::1689109034
Ancient Rock Animations 36x51.png::CompressedTexture2D::2093730358356694037::1688809176::1689109034::1::::<><>::
Smoke Animations 12x38.png::CompressedTexture2D::1061719532825612633::1688809176::1689109034::1::::<><>::
Tileset Add on.png::CompressedTexture2D::7887848332856563479::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Dark City/::1688809176
read me - license.txt::TextFile::-1::1688809176::0::1::::<><>::
::res://Assets/Dark/Tilesets/Dark City/Aseprite Files/::1688809176
::res://Assets/Dark/Tilesets/Dark City/Background/::1689109034
City Background Layer (works with peaks of lightning pack).png::CompressedTexture2D::3384468318330202845::1688809176::1689109034::1::::<><>::
City Background.png::CompressedTexture2D::5218165190411218425::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Dark City/Examples/::1689109034
DARK City.png::CompressedTexture2D::3399776614942910346::1688809176::1689109034::1::::<><>::
Dark Test.png::CompressedTexture2D::3095852982267728615::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Dark City/Tiled Files/::1689109034
City Tileset.png::CompressedTexture2D::7099679185293519749::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Dark City/Tileset/::1689109034
City Tileset.png::CompressedTexture2D::20588760975224091::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Peaks Of Lightning/::1689109034
1- Background - Sky (1).png::CompressedTexture2D::7406683455035229533::1688809176::1689109034::1::::<><>::
2 -Background - Mountains (2).png::CompressedTexture2D::4822000702825591337::1688809176::1689109034::1::::<><>::
3 -Foreground - Mountains (3).png::CompressedTexture2D::5756236323252198660::1688809176::1689109034::1::::<><>::
4- Ground (4).png::CompressedTexture2D::8439852221700478765::1688809176::1689109034::1::::<><>::
5- Fog (5).png::CompressedTexture2D::2135351074454653277::1688809176::1689109034::1::::<><>::
All Layers (576x128).png::CompressedTexture2D::7549938062159368455::1688809176::1689109034::1::::<><>::
Bubble Maker Orb thing (8x20).png::CompressedTexture2D::7937286815978287865::1688809176::1689109034::1::::<><>::
Distant Lightning (32x32).png::CompressedTexture2D::5504314257482109670::1688809176::1689109034::1::::<><>::
Large Lightning (64x48).png::CompressedTexture2D::7881882906147818853::1688809176::1689109034::1::::<><>::
Small Lightning (32x32).png::CompressedTexture2D::7444878691359652115::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Statement Pieces/::1688809176
read me - license.txt::TextFile::-1::1688809176::0::1::::<><>::
::res://Assets/Dark/Tilesets/Statement Pieces/Foreground/::1689109034
Bottom1.png::CompressedTexture2D::3533693226922170894::1688809176::1689109034::1::::<><>::
Bottom2.png::CompressedTexture2D::5076982300626354135::1688809176::1689109034::1::::<><>::
Object1.png::CompressedTexture2D::5390570313591394569::1688809176::1689109034::1::::<><>::
Object2.png::CompressedTexture2D::8883688160175770857::1688809176::1689109034::1::::<><>::
Pillar1.png::CompressedTexture2D::7810283712902434575::1688809176::1689109034::1::::<><>::
Pillar2.png::CompressedTexture2D::8717155440110927715::1688809176::1689109034::1::::<><>::
Top1.png::CompressedTexture2D::1632936744318092013::1688809176::1689109034::1::::<><>::
Top2.png::CompressedTexture2D::749607246793011760::1688809176::1689109034::1::::<><>::
Top and Bottom1.png::CompressedTexture2D::8662075549861295714::1688809176::1689109034::1::::<><>::
Top and Bottom2.png::CompressedTexture2D::1573031301793063667::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Statement Pieces/Small Cave Holes/::1688809176
::res://Assets/Dark/Tilesets/Statement Pieces/Small Cave Holes/Aseprite Files/::1688809176
::res://Assets/Dark/Tilesets/Statement Pieces/Small Cave Holes/Flat Images/::1689109034
Small Cave 1.png::CompressedTexture2D::3569791085820936086::1688809176::1689109034::1::::<><>::
Small Cave 2.png::CompressedTexture2D::8394433850086650136::1688809176::1689109034::1::::<><>::
Small Cave 3.png::CompressedTexture2D::8231894356874197107::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Statement Pieces/Small Cave Holes/Small Cave 1 Layers/::1689109034
layer 1.png::CompressedTexture2D::9196976018624731554::1688809176::1689109034::1::::<><>::
layer 2.png::CompressedTexture2D::4299935813459331930::1688809176::1689109034::1::::<><>::
layer 3.png::CompressedTexture2D::1889706050870509659::1688809176::1689109034::1::::<><>::
layer 4.png::CompressedTexture2D::5138267758396017592::1688809176::1689109034::1::::<><>::
layer 5.png::CompressedTexture2D::3617402514937175634::1688809176::1689109034::1::::<><>::
layer 6.png::CompressedTexture2D::1114882662817700955::1688809176::1689109034::1::::<><>::
layer 7.png::CompressedTexture2D::7663952510608647009::1688809176::1689109034::1::::<><>::
Sprite Sheet 192x119.png::CompressedTexture2D::4922292661976349401::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Statement Pieces/Small Cave Holes/Small Cave 2 Layers/::1689109034
layer 1.png::CompressedTexture2D::319637058488137065::1688809176::1689109034::1::::<><>::
layer 2.png::CompressedTexture2D::3182886478268537530::1688809176::1689109034::1::::<><>::
layer 3.png::CompressedTexture2D::6646715626727074568::1688809176::1689109034::1::::<><>::
layer 4.png::CompressedTexture2D::6201519447696226644::1688809176::1689109034::1::::<><>::
layer 5.png::CompressedTexture2D::2448376721377734144::1688809176::1689109034::1::::<><>::
layer 6.png::CompressedTexture2D::4450544176112564506::1688809176::1689109034::1::::<><>::
layer 7.png::CompressedTexture2D::388233261012606799::1688809176::1689109034::1::::<><>::
Sprite Sheet 192x91.png::CompressedTexture2D::6878029447582848338::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Statement Pieces/Small Cave Holes/Small Cave 3 Layers/::1689109034
layer 1.png::CompressedTexture2D::2734083063215763381::1688809176::1689109034::1::::<><>::
layer 2.png::CompressedTexture2D::3799467111644095025::1688809176::1689109034::1::::<><>::
layer 3.png::CompressedTexture2D::3667365119502730059::1688809176::1689109034::1::::<><>::
layer 4.png::CompressedTexture2D::7971943162776311788::1688809176::1689109034::1::::<><>::
layer 5.png::CompressedTexture2D::1826492557768723016::1688809176::1689109034::1::::<><>::
layer 6.png::CompressedTexture2D::8847188941054712613::1688809176::1689109034::1::::<><>::
layer 7.png::CompressedTexture2D::5580836195896344645::1688809176::1689109034::1::::<><>::
Sprite Sheet 129x91.png::CompressedTexture2D::4702685989562084843::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Statement Pieces/The Circle/::1688809176
::res://Assets/Dark/Tilesets/Statement Pieces/The Circle/Red Circle/::1689109034
circle.png::CompressedTexture2D::2497234358737161264::1688809176::1689109034::1::::<><>::
The Circle 35x37.png::CompressedTexture2D::5795836659548466088::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Statement Pieces/The Circle/Statement Piece/::1689109034
Flatten.png::CompressedTexture2D::1990130076299806246::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Statement Pieces/The Circle/Statement Piece/Layers + Sprite Sheet/::1689109034
layer 1.png::CompressedTexture2D::4699068577601654805::1688809176::1689109034::1::::<><>::
layer 2.png::CompressedTexture2D::9039417072346460112::1688809176::1689109034::1::::<><>::
layer 3.png::CompressedTexture2D::5394227872168152320::1688809176::1689109034::1::::<><>::
layer 4.png::CompressedTexture2D::6134304175681746497::1688809176::1689109034::1::::<><>::
Sprite Sheet 313x192.png::CompressedTexture2D::7706906676921413916::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Statement Pieces/The Columns/::1689109034
Flatten Horizontal.png::CompressedTexture2D::5306819678556163305::1688809176::1689109034::1::::<><>::
Flatten Vertical.png::CompressedTexture2D::9107715098482198043::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Statement Pieces/The Columns/Aseprite Files/::1688809176
::res://Assets/Dark/Tilesets/Statement Pieces/The Columns/Horizontal Layers and Sprite Sheet/::1689109034
layer 1.png::CompressedTexture2D::7036784326524721758::1688809176::1689109034::1::::<><>::
layer 2.png::CompressedTexture2D::8373601536310997156::1688809176::1689109034::1::::<><>::
layer 3.png::CompressedTexture2D::2700661336828227499::1688809176::1689109034::1::::<><>::
layer 5.png::CompressedTexture2D::591272161439219069::1688809176::1689109034::1::::<><>::
Sprite Sheet Horizontal 384x92.png::CompressedTexture2D::380910534384764857::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Statement Pieces/The Columns/Vertical Layers and Sprite Sheet/::1689109034
layer 1.png::CompressedTexture2D::6095274886562982399::1688809176::1689109034::1::::<><>::
layer 2.png::CompressedTexture2D::7271895650827560752::1688809176::1689109034::1::::<><>::
layer 3.png::CompressedTexture2D::7227374255761936067::1688809176::1689109034::1::::<><>::
layer 4.png::CompressedTexture2D::5413278502176540051::1688809176::1689109034::1::::<><>::
Sprite Sheet Vertical 192x384.png::CompressedTexture2D::1130643668025549519::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Statement Pieces/The Hanger/::1688809177
::res://Assets/Dark/Tilesets/Statement Pieces/The Hanger/Background/::1689109034
Flatten Image1.png::CompressedTexture2D::7404033734001432402::1688809176::1689109034::1::::<><>::
Sprite Sheet 313x192 .png::CompressedTexture2D::5199654290408613872::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Statement Pieces/The Hanger/Background/Layers/::1689109034
BG 1.png::CompressedTexture2D::2708318610953285582::1688809176::1689109034::1::::<><>::
BG 2.png::CompressedTexture2D::3867916695584964089::1688809176::1689109034::1::::<><>::
BG 3.png::CompressedTexture2D::3054054328158335437::1688809176::1689109034::1::::<><>::
BG 4.png::CompressedTexture2D::4242103280514126994::1688809176::1689109034::1::::<><>::
BG 5.png::CompressedTexture2D::7145399147762716562::1688809176::1689109034::1::::<><>::
BG 6.png::CompressedTexture2D::6920839233610217485::1688809176::1689109034::1::::<><>::
BG 7.png::CompressedTexture2D::1676203708158571794::1688809176::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Statement Pieces/The Hanger/Hanger Dudes/::1688809177
::res://Assets/Dark/Tilesets/Statement Pieces/The Hanger/Hanger Dudes/Aseprite FIles/::1688809177
::res://Assets/Dark/Tilesets/Statement Pieces/The Hanger/Hanger Dudes/Sprite Sheet (for swaying)/::1689109034
Hanger Dude 1 - 15x93.png::CompressedTexture2D::3722576584340905785::1688809177::1689109034::1::::<><>::
Hanger Dude 2 15x80.png::CompressedTexture2D::4193882843417256253::1688809177::1689109034::1::::<><>::
::res://Assets/Dark/Tilesets/Statement Pieces/The Hanger/Hanger Dudes/Static Files/::1689109034
Hangers1.png::CompressedTexture2D::4398061741543445484::1688809177::1689109034::1::::<><>::
Hangers2.png::CompressedTexture2D::7712744325909458341::1688809177::1689109034::1::::<><>::
Hangers3.png::CompressedTexture2D::5277706450802731340::1688809177::1689109034::1::::<><>::
Hangers4.png::CompressedTexture2D::7827805199721628486::1688809177::1689109034::1::::<><>::
::res://Assets/Dark/UI/::1688809177
read me - license.txt::TextFile::-1::1688809177::0::1::::<><>::
::res://Assets/Dark/UI/UI - Ammo/::1689109034
UI - Ammo 16x16 with glow.png::CompressedTexture2D::6434106379608545896::1688809177::1689109034::1::::<><>::
UI - Ammo 16x16.png::CompressedTexture2D::1388755700037948968::1688809177::1689109034::1::::<><>::
::res://Assets/Dark/UI/UI - Borders and HP/::1689109034
UI - 16x16 UI Tileset with glow.png::CompressedTexture2D::1003334620797482654::1688809177::1689109034::1::::<><>::
UI - 16x16 UI Tileset.png::CompressedTexture2D::4492854655385726528::1688809177::1689109034::1::::<><>::
::res://Assets/Dark/UI/UI - ICONS/::1689109034
UI - Icons1.png::CompressedTexture2D::6386356016428004803::1688809177::1689109034::1::::<><>::
UI - Icons2.png::CompressedTexture2D::9000316006998829943::1688809177::1689109034::1::::<><>::
UI - Icons3.png::CompressedTexture2D::4515485936634633480::1688809177::1689109034::1::::<><>::
UI - Icons4.png::CompressedTexture2D::5570398794389667571::1688809177::1689109034::1::::<><>::
UI - Icons5.png::CompressedTexture2D::4429899967317982582::1688809177::1689109034::1::::<><>::
UI - Icons6.png::CompressedTexture2D::2275770235496617979::1688809177::1689109034::1::::<><>::
UI - Icons7.png::CompressedTexture2D::998842197931847498::1688809177::1689109034::1::::<><>::
UI - Icons8.png::CompressedTexture2D::6565603723899450713::1688809177::1689109034::1::::<><>::
UI - Icons9.png::CompressedTexture2D::5647770508440922494::1688809177::1689109034::1::::<><>::
UI - Icons10.png::CompressedTexture2D::6231108693501875614::1688809177::1689109034::1::::<><>::
UI - Icons11.png::CompressedTexture2D::3424778649741211421::1688809177::1689109034::1::::<><>::
UI - Icons12.png::CompressedTexture2D::3833891255876676595::1688809177::1689109034::1::::<><>::
UI - Icons13.png::CompressedTexture2D::4933408877412145048::1688809177::1689109034::1::::<><>::
UI - Icons14.png::CompressedTexture2D::2015249928412196949::1688809177::1689109034::1::::<><>::
UI - Icons15.png::CompressedTexture2D::2809073878710718501::1688809177::1689109034::1::::<><>::
UI - Icons16.png::CompressedTexture2D::7519388474793404792::1688809177::1689109034::1::::<><>::
UI - Icons17.png::CompressedTexture2D::8130007862475494345::1688809177::1689109034::1::::<><>::
UI - Icons18.png::CompressedTexture2D::954945417807746943::1688809177::1689109034::1::::<><>::
::res://Assets/Dark/UI/UI - Sliders/::1689109034
Sliders 35x16.png::CompressedTexture2D::734880017884556630::1688809177::1689109034::1::::<><>::
Sliders with Glow 35x16.png::CompressedTexture2D::8409349082079759397::1688809177::1689109034::1::::<><>::
::res://Assets/Dark/UI/UI - Words/::1688809177
::res://Assets/Dark/UI/UI - Words/Words With BG/::1689109034
UI - Words1.png::CompressedTexture2D::1181122214984323910::1688809177::1689109034::1::::<><>::
UI - Words2.png::CompressedTexture2D::838099784047035275::1688809177::1689109034::1::::<><>::
UI - Words3.png::CompressedTexture2D::1072512764144527635::1688809177::1689109034::1::::<><>::
UI - Words4.png::CompressedTexture2D::3090378760324743741::1688809177::1689109034::1::::<><>::
UI - Words5.png::CompressedTexture2D::192025989800663270::1688809177::1689109034::1::::<><>::
UI - Words6.png::CompressedTexture2D::4508777363804649351::1688809177::1689109034::1::::<><>::
UI - Words7.png::CompressedTexture2D::9055835595670500885::1688809177::1689109034::1::::<><>::
UI - Words8.png::CompressedTexture2D::6628737097154048588::1688809177::1689109034::1::::<><>::
UI - Words9.png::CompressedTexture2D::6761400860707376094::1688809177::1689109034::1::::<><>::
UI - Words10.png::CompressedTexture2D::9209637015705125797::1688809177::1689109034::1::::<><>::
UI - Words11.png::CompressedTexture2D::6470237494346591835::1688809177::1689109034::1::::<><>::
UI - Words12.png::CompressedTexture2D::1101138272115009502::1688809177::1689109034::1::::<><>::
UI - Words13.png::CompressedTexture2D::5582311309697566875::1688809177::1689109034::1::::<><>::
UI - Words14.png::CompressedTexture2D::3916909592468786592::1688809177::1689109034::1::::<><>::
UI - Words15.png::CompressedTexture2D::3811058961208337611::1688809177::1689109034::1::::<><>::
::res://Assets/Dark/UI/UI - Words/Words without BG/::1689109034
UI - Words1.png::CompressedTexture2D::2870284052151033377::1688809177::1689109034::1::::<><>::
UI - Words2.png::CompressedTexture2D::5250664857298053948::1688809177::1689109034::1::::<><>::
UI - Words3.png::CompressedTexture2D::151973577210361777::1688809177::1689109034::1::::<><>::
UI - Words4.png::CompressedTexture2D::5127425718389720749::1688809177::1689109034::1::::<><>::
UI - Words5.png::CompressedTexture2D::9067279496625723965::1688809177::1689109034::1::::<><>::
UI - Words6.png::CompressedTexture2D::6699718788279052208::1688809177::1689109034::1::::<><>::
UI - Words7.png::CompressedTexture2D::7431216409379851289::1688809177::1689109034::1::::<><>::
UI - Words8.png::CompressedTexture2D::8330137865377653985::1688809177::1689109034::1::::<><>::
UI - Words9.png::CompressedTexture2D::2074771295245718156::1688809177::1689109034::1::::<><>::
UI - Words10.png::CompressedTexture2D::4298448668020084401::1688809177::1689109034::1::::<><>::
UI - Words11.png::CompressedTexture2D::3081727908004298759::1688809177::1689109034::1::::<><>::
UI - Words12.png::CompressedTexture2D::4919880613404423241::1688809177::1689109034::1::::<><>::
UI - Words13.png::CompressedTexture2D::7771936884812782045::1688809177::1689109034::1::::<><>::
UI - Words14.png::CompressedTexture2D::7993826951905027780::1688809177::1689109034::1::::<><>::
UI - Words15.png::CompressedTexture2D::1360674827027486148::1688809177::1689109034::1::::<><>::
::res://Assets/Particles/::1689109034
round-soft.png::CompressedTexture2D::6682737838637553134::1688809177::1689109034::1::::<><>::
::res://Fonts/::1689109034
DAGGERSQUARE OBLIQUE.otf::FontFile::5384125745937088811::1688809177::1689109034::1::::<><>::
DAGGERSQUARE.otf::FontFile::8580130899543418552::1688809177::1689109034::1::::<><>::
README.md::TextFile::-1::1688809177::0::1::::<><>::
::res://Global/::1689109034
ActiveSceneManager.gd::GDScript::-1::1689109034::0::1::::<>Node<>::
Game.gd::GDScript::-1::1689109034::0::1::::<>Node<>::
GameStateManager.gd::GDScript::-1::1689109034::0::1::::<>Node<>::
GameStateNodeBase.gd::GDScript::-1::1688809177::0::1::::<>Node<>::
PauseSceneManager.gd::GDScript::-1::1689109034::0::1::::<>Node<>::
::res://Scenes/::1689111329
Game.tscn::PackedScene::5685637230264449750::1689111329::0::1::::<><>::res://Global/Game.gd<>res://Global/GameStateManager.gd<>res://Global/ActiveSceneManager.gd<>res://Global/PauseSceneManager.gd
::res://Scenes/HUD/::1689111469
HUD.gd::GDScript::-1::1689109034::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::937520854434798926::1689111469::0::1::::<><>::res://Scenes/HUD/HUD.gd<>res://Scenes/Player/Health.tres
::res://Scenes/Ladder/::1689109034
Ladder.gd::GDScript::-1::1689109034::0::1::::<>Area2D<>::
Ladder.tscn::PackedScene::6650301952010677814::1689109034::0::1::::<><>::res://Scenes/Ladder/Ladder.gd
LadderTip.gd::GDScript::-1::1689109034::0::1::::<>Area2D<>::
LadderTip.tscn::PackedScene::8449170815813207302::1689109034::0::1::::<><>::res://Scenes/Ladder/LadderTip.gd
::res://Scenes/Map/::1689122636
DarkMap.tscn::PackedScene::9008406692081488336::1689111329::0::1::::<><>::uid://b4361l8iabcsk::::res://Scenes/Map/ParallaxBackground.tscn<>uid://cw3hjfy0xf1u2::::res://Scenes/Map/DarkMapTileMap.tres
DarkMapTileMap.tres::TileSet::6375239896490002915::1689122636::0::1::::<><>::uid://3c4w2tyrs0ql::::res://Assets/Dark/Tilesets/DARK Edition Tileset No background.png
ParallaxBackground.tscn::PackedScene::4481629012825924542::1689109034::0::1::::<><>::uid://bbe5n81h5je35::::res://Assets/Dark/DARK Edition Parallax Background/DARK Edition Parallax Background/1-Background.png<>uid://p2gwgv0djqby::::res://Assets/Dark/DARK Edition Parallax Background/DARK Edition Parallax Background/4-far light.png<>uid://driwrpylhtoie::::res://Assets/Dark/DARK Edition Parallax Background/DARK Edition Parallax Background/5-close.png<>uid://dkycl74yv1mfw::::res://Assets/Dark/DARK Edition Parallax Background/DARK Edition Parallax Background/6-close light.png<>uid://bd2m5tjx4kj0q::::res://Assets/Dark/DARK Edition Parallax Background/DARK Edition Parallax Background/3-far.png<>uid://dasa3rbwof15x::::res://Assets/Dark/DARK Edition Parallax Background/DARK Edition Parallax Background/2-super far.png
::res://Scenes/Menu/::1689111329
MainMenu.gd::GDScript::-1::1689109034::0::1::::MainMenu<>Control<>::
MainMenu.tscn::PackedScene::2126355579996146859::1689111329::0::1::::<><>::res://Scenes/Menu/MainMenu.gd
Options.tscn::PackedScene::6383518567550017369::1689109034::0::1::::<><>::
PauseMenu.gd::GDScript::-1::1689109034::0::1::::PauseMenu<>Control<>::
PauseMenu.tscn::PackedScene::5247876914456378032::1689109034::0::1::::<><>::res://Scenes/Menu/PauseMenu.gd
::res://Scenes/Mobs/::1708806511
Ghoul.gd::GDScript::-1::1708806511::0::1::::<>CharacterBody2D<>::
Ghoul.tscn::PackedScene::215646713515990238::1708806511::0::1::::<><>::uid://dg2gf44ojwy0s::::res://Assets/Dark/Mobs/Ghoul/Ghoul Sprite Sheet 62 x 33.png<>res://Scenes/Mobs/Ghoul.gd<>res://Scenes/Mobs/Health.tres
Health.tres::Resource::-1::1688809177::0::1::::<><>::res://Scenes/Player/Health.gd
::res://Scenes/Player/::1689111329
BasePlayerState.gd::GDScript::-1::1689109034::0::1::::BasePlayerState<>Node2D<>::
GunPivot.gd::GDScript::-1::1689109034::0::1::::<>Marker2D<>::
Health.gd::GDScript::-1::1689109034::0::1::::Health<>Resource<>::
Health.tres::Resource::-1::1688809177::0::1::::<><>::res://Scenes/Player/Health.gd
Player.gd::GDScript::-1::1689109034::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::838958710769798230::1689111329::0::1::::<><>::res://Scenes/Player/Player.gd<>res://Scenes/Player/PlayerFSM.gd<>res://Scenes/Player/States/StateAir.gd<>res://Scenes/Player/States/StateIdle.gd<>res://Scenes/Player/States/StateJump.gd<>res://Scenes/Player/States/StateLadder.gd<>res://Scenes/Player/States/StateSwim.gd<>res://Scenes/Player/States/StateWalk.gd<>uid://mq8sjln3kjkl::::res://Scenes/Water/Waves.tscn<>uid://bin4j65pnv2ee::::res://Assets/Dark/Gunslinger/Gunslinger/Gunslinger 48x48 Sprite Sheet no weapons for sprite stacking.png<>uid://50ly22qypeo5::::res://Assets/Dark/Gunslinger/Gun/Guns Sprite Sheet 32x32.png<>res://Animations/Player/run.tres<>res://Animations/Player/jump.tres<>res://Scenes/Player/States/StateRun.gd<>res://Scenes/Player/GunPivot.gd<>res://Animations/Player/walk.tres<>res://Animations/Player/idle.tres
PlayerFSM.gd::GDScript::-1::1689109034::0::1::::PlayerFSM<>Node2D<>::
::res://Scenes/Player/States/::1689109034
StateAir.gd::GDScript::-1::1689109034::0::1::::<>BasePlayerState<>::
StateIdle.gd::GDScript::-1::1689109034::0::1::::<>BasePlayerState<>::
StateJump.gd::GDScript::-1::1689109034::0::1::::<>BasePlayerState<>::
StateLadder.gd::GDScript::-1::1689109034::0::1::::<>BasePlayerState<>::
StateRun.gd::GDScript::-1::1689109034::0::1::::<>BasePlayerState<>::
StateSwim.gd::GDScript::-1::1689109034::0::1::::<>BasePlayerState<>::
StateWalk.gd::GDScript::-1::1689109034::0::1::::<>BasePlayerState<>::
::res://Scenes/Water/::1689109034
Splash.gd::GDScript::-1::1689109034::0::1::::<>GPUParticles2D<>::
Splash.tscn::PackedScene::4949833612490499083::1689109034::0::1::::<><>::uid://c2hfylrpvj4b7::::res://Assets/Particles/round-soft.png<>res://Scenes/Water/Splash.gd
Water.gd::GDScript::-1::1689109034::0::1::::<>Sprite2D<>::
Water.gdshader::Shader::-1::1689109034::0::1::::<><>::
Water.tscn::PackedScene::7005908026798317482::1689109034::0::1::::<><>::res://Scenes/Water/Water.gdshader<>uid://6aax5wt0or7::::res://icon.png<>res://Scenes/Water/Water.gd
Waves.tscn::PackedScene::877332463104408051::1689109034::0::1::::<><>::uid://c2hfylrpvj4b7::::res://Assets/Particles/round-soft.png
::res://Scenes/Weapon/::1688809177
::res://Scenes/Weapon/Gunslinger/::1689111469
RoundProjectile.gd::GDScript::-1::1689110921::0::1::::RoundProjectile<>Area2D<>::
RoundProjectile.tscn::PackedScene::6729704604201037194::1689111469::0::1::::<><>::uid://bfclj8bs4st6g::::res://Assets/Dark/Gunslinger/Gun/Projectiles 16x16 Sprite Sheet.png<>res://Scenes/Weapon/Gunslinger/RoundProjectile.gd
::res://Scenes/World/::1689111329
DarkWorld.gd::GDScript::-1::1689109034::0::1::::<>Node<>::
DarkWorld.tscn::PackedScene::7112032469719142257::1689111329::0::1::::<><>::uid://nme3jhic8tmc::::res://Scenes/HUD/HUD.tscn<>uid://d1l0e3icptcd1::::res://Scenes/Map/DarkMap.tscn<>res://Scenes/World/DarkWorld.gd
