[gd_scene load_steps=5 format=2]

[ext_resource path="res://Global/Game.gd" type="Script" id=1]
[ext_resource path="res://Global/GameStateManager.gd" type="Script" id=2]
[ext_resource path="res://Global/ActiveSceneManager.gd" type="Script" id=3]
[ext_resource path="res://Global/PauseSceneManager.gd" type="Script" id=4]

[node name="Game" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="GameStateManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="ActiveSceneManager" type="Node" parent="GameStateManager"]
script = ExtResource( 3 )

[node name="PauseSceneManager" type="Node" parent="GameStateManager"]
script = ExtResource( 4 )
