[gd_scene load_steps=5 format=3 uid="uid://mq8sjln3kjkl"]

[ext_resource type="Texture2D" uid="uid://c2hfylrpvj4b7" path="res://Assets/Particles/round-soft.png" id="1"]

[sub_resource type="Curve" id="1"]
_data = [Vector2(0, 1), 0.0, 0.054651, 0, 0, Vector2(1, 0.1876), -1.66113, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="2"]
curve = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="3"]
emission_shape = 2
emission_sphere_radius = 1.0
spread = 0.0
gravity = Vector3(0, -45, 0)
scale_curve = SubResource("2")
color = Color(0.807843, 0.941176, 1, 0.501961)

[node name="Waves" type="GPUParticles2D"]
z_index = 3
emitting = false
amount = 100
process_material = SubResource("3")
texture = ExtResource("1")
explosiveness = 0.2

[node name="Node2D" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Node2D"]

[node name="Node2D2" type="Node2D" parent="Node2D"]

[node name="Node2D3" type="Node2D" parent="Node2D"]

[node name="Node2D4" type="Node2D" parent="Node2D"]

[node name="Node2D5" type="Node2D" parent="Node2D"]
